<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sh"
    tools:context=".ImportantAddress.ayushman_bharat">

    <TextView
        android:id="@+id/ayushman_bharat_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:fontFamily="@font/cousine"
        android:gravity="center"
        android:text="@string/hyperlink10"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/ayushman_bharat_text3"
        app:layout_constraintTop_toBottomOf="@+id/ayushman_bharat_text2"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/ayushman_bharat_text3"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:fontFamily="@font/cousine"
        android:gravity="center"
        android:text="@string/hyperlink9"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayushman_bharat_text2"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/ayushman_bharat_text2"
        android:layout_width="300dp"
        android:layout_height="359dp"
        android:fontFamily="@font/cousine"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayushman_bharat_text1"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/ayushman_bharat_text1"
        android:layout_width="339dp"
        android:layout_height="74dp"
        android:textSize="26sp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:paddingLeft="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>